BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2013  09:29:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE cube8.obj TO cube8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  cube8.obj (CUBE8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  cube8 (CUBE8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?CUBE8
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?PR?_DELAY?CUBE8
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?RXD?CUBE8
            CODE    0076H     0041H     UNIT         ?PR?MAIN?CUBE8
            CODE    00B7H     002BH     UNIT         ?PR?TIMER0_ISR?CUBE8
            CODE    00E2H     0022H     UNIT         ?PR?INIT?CUBE8
            CODE    0104H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   cube8 (CUBE8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CUBE8

?PR?MAIN?CUBE8
  +--> ?PR?INIT?CUBE8
  +--> ?PR?_DELAY?CUBE8



SYMBOL TABLE OF MODULE:  cube8 (CUBE8)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2013  09:29:06  PAGE 2


  -------         MODULE        CUBE8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:00B7H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        layer
  B:00B8H.4       PUBLIC        PS
  C:0076H         PUBLIC        main
  D:0009H         PUBLIC        icnt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000AH         PUBLIC        rxcnt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E2H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0026H         PUBLIC        rxd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        xx
  D:000CH         PUBLIC        yy
  D:000DH         PUBLIC        zz
  D:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         10
  C:0014H         LINE#         11
  C:001BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:00E2H         LINE#         13
  C:00E2H         LINE#         14
  C:00E2H         LINE#         15
  C:00E5H         LINE#         16
  C:00E8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2013  09:29:06  PAGE 3


  C:00EBH         LINE#         18
  C:00EEH         LINE#         19
  C:00F1H         LINE#         20
  C:00F3H         LINE#         21
  C:00F5H         LINE#         23
  C:00F8H         LINE#         24
  C:00FBH         LINE#         26
  C:00FDH         LINE#         27
  C:00FFH         LINE#         28
  C:0101H         LINE#         29
  C:0103H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0076H         LINE#         55
  C:0076H         LINE#         56
  C:0076H         LINE#         58
  C:0079H         LINE#         59
  C:007CH         LINE#         60
  C:007CH         LINE#         61
  C:007CH         LINE#         63
  C:007EH         LINE#         64
  C:007EH         LINE#         65
  C:008BH         LINE#         66
  C:0090H         LINE#         67
  C:009DH         LINE#         68
  C:00A2H         LINE#         69
  C:00A6H         LINE#         71
  C:00B5H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          RXD
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         78
  C:0033H         LINE#         80
  C:0033H         LINE#         81
  C:0035H         LINE#         82
  C:0037H         LINE#         83
  C:003EH         LINE#         84
  C:003EH         LINE#         85
  C:0040H         LINE#         86
  C:004DH         LINE#         87
  C:004FH         LINE#         88
  C:0054H         LINE#         89
  C:0054H         LINE#         90
  C:0057H         LINE#         91
  C:0059H         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         94
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0068H         LINE#         97
  C:006BH         LINE#         98
  -------         ENDPROC       RXD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2013  09:29:06  PAGE 4


  -------         PROC          TIMER0_ISR
  C:00B7H         LINE#         99
  C:00BBH         LINE#         101
  C:00BEH         LINE#         102
  C:00C1H         LINE#         103
  C:00C8H         LINE#         104
  C:00CCH         LINE#         106
  C:00CCH         LINE#         107
  C:00CFH         LINE#         108
  C:00D6H         LINE#         109
  C:00DAH         LINE#         111
  C:00DDH         LINE#         112
  C:00DDH         LINE#         113
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CUBE8

Program Size: data=79.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
